[tox]
envlist = py{27,33,34,35,36}
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
commands =
  py{27,33}: py.test tests
  py{34,35,36}: pytest tests
extras: test